<!doctype html>
<html>
	<head>
		<title>ENDER's chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			#inform { background: #0F0; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			#inform input { border: 0; padding: 10px; width: 80%; margin-right: 0.5%; }
			#inform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 1px }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
		<script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython_stdlib.js">
			new EventSource().addEventListener()
		</script>
	</head>
	<body onload="brython(1)">
		<script type="text/python" src="./client.py"></script>
		<ul id="messages"></ul>
		<div id="inform">
			<input id="msg" autocomplete="off" />
			<button id="sendbtn">Send</button>
			<button id="connbtn">Connect</button>
		</div>
	</body>
</html>