# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63
    loader_version=0.12.5
# Mod Properties
    mod_version=1.0.0
    maven_group=com.enderzombi102
    archives_base_name=chatapp
# Dependencies
    fabric_version=0.42.1+1.17
    spruceui_version=3.3.0+1.17
